{
  "name": "wio",
  "version": "0.4.1",
  "description": "An IOT Development Environment",
  "main": "index.js",
  "scripts": {
    "preinstall": "node deploy/npm/preinstall.js",
    "postinstall": "node deploy/npm/postinstall.js",
    "preuninstall": "node deploy/npm/preuninstall.js"
  },
  "bin": "./bin/wio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wio/wio.git"
  },
  "keywords": [
    "wio",
    "c",
    "c++",
    "avr",
    "arduino",
    "cosa",
    "iot"
  ],
  "author": "Deep Dhillon <deep@deepdhillon.ca> (https://github.com/dhillondeep)",
  "contributors": [
    "Jeff Niu <jeffniu22@gmail.com> (https://github.com/mogball)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wio/wio/issues"
  },
  "homepage": "https://github.com/wio/wio#readme",
  "goBinary": {
    "name": "wio",
    "path": "./bin",
    "url": "https://github.com/wio/wio/releases/download/v{{version}}/wio_{{platform}}_{{arch}}.{{format}}"
  },
  "dependencies": {
    "decompress": "^4.2.0",
    "mkdirp": "^0.5.1",
    "request": "^2.87.0",
    "tar": "^2.2.1",
    "unzip": "^0.1.11"
  }
}
