{
  "name": "wio",
  "version": "0.1.3",
  "description": "Embedded development environment",
  "main": "index.js",
  "scripts": {
    "preinstall": "node npm-go/preinstall.js"
  },
  "bin": "./bin/wio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhillondeep/wio.git"
  },
  "keywords": [
    "wio",
    "c",
    "c++",
    "avr",
    "arduino",
    "cosa"
  ],
  "author": "Deep Dhillon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhillondeep/wio/issues"
  },
  "homepage": "https://github.com/dhillondeep/wio#readme",
  "goBinary": {
    "name": "wio",
    "path": "./bin",
    "url": "https://github.com/dhillondeep/wio/releases/download/v{{version}}/wio_{{version}}_{{platform}}_{{arch}}.tar.gz"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "request": "^2.81.0",
    "tar": "^2.2.1"
  }
}
